Agent is a Data.

Me is an Agent.

Vendor is an Agent.

Country is Data.
Countru is abstract.

Denmark is a Country.

Address is Data.
Address has a String called street.
Address has a Country.
Address has a String called city.

Customer is an Agent.
Customer has a String called name.
Customer has an Address called billingAddress.
Customer has an Address called deliveryAddress.

ResourceType is Data.
ResourceType is abstract.

Resource is Data.

Item is a Resource.
Item has a ProductType.

ProductType is a ResourceType.
ProductType has a String called name.
ProductType has a String called description.
ProductType is abstract.

Attribute is Data.
Attribute is abstract.

WeightUnit is Data.
WeightUnit is abstract.

Kilogram is a WeightUnit.

Weight is an Attribute.
Weight has a Double called amount.
Weight has a WeightUnit called unit.

Color is an Attribute.
Color is abstract.

Red is a Color.
Green is a Color.

TangibleProduct is a ProductType.
TangibleProduct has a Weight called weight.
TangibleProduct is abstract.

Rug is a TangibleProduct.

Scarf is a TangibleProduct.
Scarf has a Color called color.

Money is a Resource.
Money has a Double called amount.
Money has a Currency called currency.

Currency is a ResourceType.
Currency is abstract.

DKK is a Currency.

OrderLine is Data.
OrderLine has an Item.
OrderLine has a Double called quantity.
OrderLine has Money called unitPrice.
OrderLine has a Double called vatPercentage.
