Agent is a Data.

Me is an Agent.

Vendor is an Agent.

Customer is an Agent.
Customer has a String called name.
Customer has an Address called address.

Address is a Data.
Address has a String called street.
Address has a Country called country.
Address has a String called city.

Country is Data.
Country is abstract.

Denmark is a Country.

ResourceType is Data.
ResourceType is abstract.

Resource is Data.

Item is a Resource.
Item has a ProductType

ProductType is a ResourceType.
ProductType has a String called Name.
ProductType is abstract.

TangibleProduct is a ProductType.
TangibleProduct has a Double called quantity.
TangibleProduct has a Double called Weight.
TangibleProdut is abstract.


ServiceProduct is a ProductType.
ServiceProduct is abstract.

Repair is a ServiceProduct.
Cleaning
Repair has a TangibleProduct called item.


-- Old ontology
Item is a Resource.
Item has a ProductType.

ProductType is a ResourceType.
ProductType has a String called name.
ProductType has a String called description.
ProductType is abstract.

Attribute is Data.
Attribute is abstract.

WeightUnit is Data.
WeightUnit is abstract.

Kilogram is a WeightUnit.

Weight is an Attribute.
Weight has a Double called amount.
Weight has a WeightUnit called unit.

Color is an Attribute.
Color is abstract.

Red is a Color.
Green is a Color.

TangibleProduct is a ProductType.
TangibleProduct has Weight called weight.
TangibleProduct is abstract.

Rug is a TangibleProduct.
Scarf is a TangibleProduct.
Scarf has a Color called color.

Money is a Resource.
Money has a Double called amount.
Money has a Currency called currency.

Currency is a ResourceType.
Currency is abstract.

DKK is a Currency.

OrderLine is Data.
OrderLine has an Item.
OrderLine has a Double called quantity.
OrderLine has Money called unitPrice.
OrderLine has a Double called vatPercentage.
