name: sale
type: Sale
description: "Set up a sale"

clause sale(lines : [OrderLine])<me : <Me>, customer : <Customer>> =
 <me> IssueInvoice(sender s, receiver r, orderLines sl)
   where s == me && r == customer && sl == lines
   due within 1H
 then
 payment(lines, me, 10m)<customer>
 and
 <me> Delivery(sender s, receiver r, orderLines l)
   where s == me && r == customer && l == lines
   due within 1W

clause payment(lines : [OrderLine], me : <Me>, deadline : Duration)<customer : <Customer>> = 
  if null lines then
    fulfilment 
  else
    <customer> Payment(sender s, receiver r, money m)
      where s == customer && r == me && checkAmount m lines
      due within deadline

contract = sale(orderLines)<me, customer>
